{"name":"Kauan Vidigal — Portfolio","short_name":"K. Vidigal","description":"Portfólio de Kauan Vidigal: desenvolvedor Full Stack especializado em React, Next.js, Node.js, Java, PHP e Python.","start_url":"/React-portfolio/","display":"standalone","background_color":"#121212","theme_color":"#121212","orientation":"portrait-primary","icons":[{"src":"/React-portfolio/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"https://raw.githubusercontent.com/Vidigal-code/Vidigal-Code/main/GIF_2.gif","sizes":"512x512","type":"image/gif"}],"categories":["portfolio","developer","technology"],"lang":"pt-BR","dir":"ltr","scope":"/React-portfolio/"}